{
  "name": "ui-client",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "ng": "ng",
    "build": "npm run write:env -s && ng build",
    "start": "npm run write:env -s && ng serve --proxy-config proxy.conf.js",
    "lint": "ng lint && stylelint \"src/**/*.scss\"",
    "test": "npm run write:env -s && ng test",
    "test:ci": "npm run write:env -s && npm run lint -s && ng test --configuration=ci",
    "translations:extract": "ngx-translate-extract --input ./src --output ./src/translations/template.json --format=json --clean --sort",
    "write:env": "ngx-scripts env npm_package_version",
    "generate": "ng generate",
    "env-fix": "ngx-scripts env npm_package_version"
  },
  "dependencies": {
    "@angular/animations": "~13.1.0",
    "@angular/common": "~13.1.0",
    "@angular/compiler": "~13.1.0",
    "@angular/core": "~13.1.0",
    "@angular/forms": "~13.1.0",
    "@angular/localize": "~13.1.0",
    "@angular/platform-browser": "~13.1.0",
    "@angular/platform-browser-dynamic": "~13.1.0",
    "@angular/router": "~13.1.0",
    "@fortawesome/fontawesome-free": "^5.15.1",
    "@ng-bootstrap/ng-bootstrap": "^12.0.0-beta.4",
    "@ngx-translate/core": "^14.0.0",
    "@popperjs/core": "^2.11.0",
    "angular-auth-oidc-client": "13.1.0",
    "bootstrap": "^5.0.2",
    "rxjs": "^7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~13.1.0",
    "@angular-eslint/builder": "~13.0.1",
    "@angular-eslint/eslint-plugin": "~13.0.1",
    "@angular-eslint/eslint-plugin-template": "~13.0.1",
    "@angular-eslint/schematics": "~13.0.1",
    "@angular-eslint/template-parser": "~13.0.1",
    "@angular/cli": "~13.1.0",
    "@angular/compiler-cli": "~13.1.0",
    "@angular/language-service": "~13.1.0",
    "@biesbjerg/ngx-translate-extract": "^7.0.3",
    "@biesbjerg/ngx-translate-extract-marker": "^1.0.0",
    "@ngx-rocket/scripts": "^5.2.1",
    "@ngneat/until-destroy": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "~5.6.0",
    "@typescript-eslint/parser": "~5.6.0",
    "@types/jasmine": "^3.6.2",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^12.20.37",
    "eslint": "^8.3.0",
    "eslint-plugin-import": "latest",
    "eslint-plugin-jsdoc": "latest",
    "eslint-plugin-prefer-arrow": "latest",
    "htmlhint": "^1.0.0",
    "https-proxy-agent": "^5.0.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.1",
    "karma-jasmine-html-reporter": "~1.7.0",
    "karma-junit-reporter": "^2.0.1",
    "stylelint": "~14.1.0",
    "stylelint-config-recommended-scss": "~5.0.2",
    "stylelint-config-standard": "~24.0.0",
    "postcss": "^8.4.5",
    "ts-node": "^10.1.0",
    "typescript": "~4.4.3"
  }
}
