<div class="login-container bg-light">
  <div class="login-box">
    <h1 translate>APP_NAME</h1>
    <div>
      <h6 class="d-inline-block">v{{version}}</h6>
      <div class="d-inline-block ml-3">
        <app-language-selector></app-language-selector>
      </div>
    </div>
    <div class="container">
      <div class="card col-md-6 mt-3 mx-auto">
        <div class="card-body">
          <div *ngIf="isAuthenticated; else noAuth">
            <button class="btn btn-primary w-40" (click)="logout()">Logout</button>
          </div>

          <ng-template #noAuth>
            <button class="btn btn-primary w-100" (click)="login()">
              <span translate>Login</span>
            </button>
          </ng-template>
        </div>
      </div>
    </div>
  </div>
</div>
