{
  "AppSettings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS; initial catalog=MADA.ERP;persist security info=True; Integrated Security=SSPI;",
    "TokenIssuer": "https://localhost:7203/",
    "Audience": "org-resource-server"
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\MADA.ERP.Sales.Web.Api..log",
          "fileSizeLimitBytes": 10485760,
          "rollOnFileSizeLimit": true,
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} | {Level:u3} | T{ThreadId} | {MachineName} | {SourceContext} | {Message}{NewLine}{Exception}{NewLine}"
        }
      }
    ],
    "Properties": {
      "Application": "MADA.ERP.Sales.Web.Api"
    },
    "Enrich": [ "WithMachineName", "WithThreadId", "FromLogContext" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedOrigins": "http://67.227.248.7,https://67.227.248.7"
}
